E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\Lab0_2.exe
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\Lab0_2.deps.json
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\Lab0_2.runtimeconfig.json
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\Lab0_2.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\Lab0_2.pdb
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\FSharp.Core.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\MathNet.Numerics.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\MathNet.Numerics.FSharp.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\de\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\es\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\it\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.csproj.AssemblyReference.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.AssemblyInfoInputs.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.AssemblyInfo.cs
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.csproj.CoreCompileInputs.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.csproj.CopyComplete
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\refint\Lab0_2.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.pdb
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\Lab0_2.genruntimeconfig.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_2\obj\Debug\net6.0\ref\Lab0_2.dll
