E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.exe
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.deps.json
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.runtimeconfig.json
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.pdb
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.AssemblyReference.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.GeneratedMSBuildEditorConfig.editorconfig
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfoInputs.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfo.cs
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.CoreCompileInputs.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\refint\Lab0.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.pdb
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.genruntimeconfig.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\ref\Lab0.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\MathNet.Numerics.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.CopyComplete
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Newtonsoft.Json.dll
