E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\bin\Debug\net6.0\Lab0_1.exe
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\bin\Debug\net6.0\Lab0_1.deps.json
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\bin\Debug\net6.0\Lab0_1.runtimeconfig.json
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\bin\Debug\net6.0\Lab0_1.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\bin\Debug\net6.0\Lab0_1.pdb
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\bin\Debug\net6.0\MathNet.Numerics.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.csproj.AssemblyReference.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.AssemblyInfoInputs.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.AssemblyInfo.cs
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.csproj.CoreCompileInputs.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.csproj.CopyComplete
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\refint\Lab0_1.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.pdb
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\Lab0_1.genruntimeconfig.cache
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\obj\Debug\net6.0\ref\Lab0_1.dll
E:\Univer\4_course\1_semestr\PSP\Labs\Lab0\Lab0\Lab0_1\bin\Debug\net6.0\Newtonsoft.Json.dll
